.form-container {
  min-width: 25%;
  background-color: var(--superficie);
  padding: 1.6rem;
  border-radius: 0.5rem;

  color: var(--cor-primaria);
  border-radius: 1rem;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);

  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 6rem;
}

section,
.form-image,
.form-image img {
  max-height: 38.5rem;
  border-radius: 0.5rem;
}

.form-image img {
  display: block;
  height: auto;
  border-radius: 0.5rem;
}

.form-image {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form-image::before {
  content: "";
  position: absolute;
  left: -3rem;
  top: 20%;
  bottom: 20%;
  width: 1px;
  background-color: var(--cor-primaria-clara);
}

section {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: 1rem;
}

h1 {
  color: var(--cor-primaria);
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

form {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-size: 1.3em;
}

.form-group {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  gap: 0.5rem;
  width: 100%;
  margin-bottom: 1.2em;
}

label {
  color: var(--cor-primaria-clara);
  font-size: 1rem;
  display: block;
  font-weight: bold;
}

input {
  margin: 0;
  width: 100%;
  min-width: 18rem;
  padding: 0.6rem;
  border: 1px solid var(--cor-borda-escura);
  border-radius: 0.25rem;
  background-color: var(--superficie);
  color: var(--cor-texto);
  font-size: 0.9rem;
}

input:focus {
  border-color: var(--cor-primaria);
  box-shadow: 0 0 5px var(--cor-primaria);
  outline: none;
}

fieldset select,
input::placeholder {
  color: var(--cor-texto);
  opacity: 0.7;
}

button {
  width: 100%;
  padding: 1em;
  background-color: var(--cor-primaria);
  color: var(--superficie);
  border: none;
  border-radius: 0.25rem;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: var(--cor-destaque);
}

form p {
  margin-top: 1.5em;
}

p {
  bottom: 0;
  font-size: 0.6em;
  color: var(--cor-texto);
}

p a {
  color: var(--cor-destaque);
  text-decoration: none;
}

p a:hover {
  text-decoration: underline;
}

footer {
  position: relative;
}

footer p {
  font-size: 1rem;
}

textarea {
  resize: vertical;
  border: 1px solid var(--cor-borda-escura);
  min-height: 6.5rem;
  max-height: 20rem;
  width: 100%;
  padding: 0.5rem;
  font-size: 1rem;
  line-height: 1.4;
}

.transparent-bg {
  background-color: transparent;
}

fieldset {
  border: 1px solid var(--cor-primaria-clara);
  border-radius: 0.25rem;
  padding: 1rem;
  margin-bottom: 1.5rem;
}

legend {
  color: var(--cor-primaria-clara);
  font-weight: bold;
  padding: 0 0.5rem;
}

.currency-input {
  position: relative;
  display: inline-block;
  width: 100%;
}

.currency-input input {
  padding-left: 2rem;
}

.currency-symbol {
  position: absolute;
  top: 50%;
  left: 0.75rem;
  transform: translateY(-50%);
  color: #666;
  pointer-events: none;
  font-size: 0.8rem;
}

@media (max-width: 600px) {
  .form-container {
    min-width: 90%;
    padding: 1rem;
  }
}

fieldset + button {
  width: fit-content;
  margin-left: auto;
}

@media (max-width: 900px) {
  .form-container {
    width: 90%;
    flex-direction: column;
    align-items: center;
  }

  .form-image {
    order: 0;
    display: block;
  }

  .form-image,
  .form-image img {
    width: 100%;
    height: 10rem;
    object-fit: cover;
  }

  section {
    order: 1;
    width: 100%;
    padding: 0;
  }

  .form-image::before {
    display: none;
  }

  .form-image::after {
    content: "";
    display: block;
    width: 80%;
    height: 1px;
    background-color: var(--cor-primaria-clara);
    margin: 3rem auto;
  }
}

fieldset select {
  flex: auto;
  font-size: 0.8rem;
}

fieldset select:valid {
  color: var(--cor-texto);
  opacity: 1;
}
.hidden {
  display: none;
}
